<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <a href="#" onclick="alert('Touch Kiya')">Click</a>

    <img onclick="alert('Thank you for purchasing')" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFI451_VzftMWgG1Mfn8yE61kqxY_cErrqug&s" alt="">
    <img onclick="alert('Thank you for purchasing')" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSwmABxj_YeTl4BY7Ng0N197eWTeMD6fnoOA&s" alt=""> -->


    <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="r2">
            <td>0</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button onclick="deleteRow('r2')">Delete</button></td>
        </tr>
        <tr id="r3">
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="deleteRow('r3')">Delete</button></td>
        </tr>
        <tr id="r4">
            <td>2</td>
            <td>Mark</td>
            <td>10</td>
            <td><button onclick="deleteRow('r4')">Delete</button></td>
        </tr>
        <tr id="r5">
            <td>3</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button  onclick="deleteRow('r5')">Delete</button></td>
        </tr>
        <tr id="r6">
            <td>4</td>
            <td>Doe</td>
            <td>9</td>
            <td><button  onclick="deleteRow('r6')">Delete</button></td>
        </tr>
        <tr  id="r7">
            <td>5</td>
            <td>Mark</td>
            <td>10</td>
            <td><button  onclick="deleteRow('r7')">Delete</button></td>
        </tr>

        <tr id="r8">
            <td>6</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button  onclick="deleteRow('r8')">Delete</button></td>
        </tr>
        <tr id="r9">
            <td>7</td>
            <td>Doe</td>
            <td>9</td>
            <td><button  onclick="deleteRow('r9')">Delete</button></td>
        </tr>
        <tr id="r10">
            <td>8</td>
            <td>Mark</td>
            <td>10</td>
            <td><button  onclick="deleteRow('r10')">Delete</button></td>
        </tr>
        <tr id="r11">
            <td>9</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button  onclick="deleteRow('r11')">Delete</button></td>
        </tr>
        <tr id="r12">
            <td>10</td>
            <td>Doe</td>
            <td>9</td>
            <td><button   onclick="deleteRow('r12')">Delete</button></td>
        </tr>

    </table>

    <img id="img1" onmouseenter="changemage()" onmouseleave="changemageAgain()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSwmABxj_YeTl4BY7Ng0N197eWTeMD6fnoOA&s" alt="sad">

    <h1 id="count" onclick="clickCount()">0</h1>
    <p>clcik H1 for increase</p>
    <script src="app.js"></script>
    
</body>
</html>